//Вибратор строительный
import React from 'react';
import Zayavka from '../components/zayavka/Zayavka';
import vibrator_img from './images/vibrator/Vibrator.jpg';

const Vibrator = () => {
    return (
        <div class="container_main">
            <div class="main_text">
                <h1 className="ShiftLeft h1_tovar_name">Аренда вибратора</h1>
                <p style={{ textAlign: 'center' }}>
                    <img src={vibrator_img} alt=""></img>
                </p>
                <h2 className="color_h2_tovpage">
                    ОБЛАСТЬ ПРИМЕНЕНИЯ СТРОИТЕЛЬНОГО ВИБРАТОРА
                </h2>
                <p className="main_text_p">
                    Строительный вибратор - это инструмент, который используется
                    для уплотнения бетона во время строительства зданий и
                    сооружений. Он помогает избежать образования пустот в бетоне
                    и повышает его прочность и долговечность. Вибраторы могут
                    быть разных типов и размеров, и каждый из них может
                    использоваться для разных целей. Например, погружные
                    строительные вибраторы используются для уплотнения бетона в
                    труднодоступных местах, а поверхностные вибраторы - для
                    уплотнения бетона на поверхности.
                </p>
                <p className="main_text_p">
                    Как правило, строительные вибраторы используются на
                    стройплощадках при возведении зданий и сооружений.
                </p>
                <h2 className="color_h2_tovpage">
                    ПЛЮСЫ И МИНУСЫ СТРОИТЕЛЬНОГО ВИБРАТОРА
                </h2>

                <p className="main_text_p">
                    Строительный вибратор имеет ряд преимуществ и недостатков.
                    Среди преимуществ можно выделить:
                </p>
                <ul class="delivery_beton">
                    <li>
                        Ускорение процесса уплотнения бетона и других
                        строительных материалов;
                    </li>
                    <li>
                        Улучшение качества бетона за счет удаления воздушных
                        пузырьков из материала;
                    </li>
                    <li>Уменьшение количества трещин на поверхности бетона;</li>
                    <li>Возможность использования на больших площадях.</li>
                </ul>

                <p className="main_text_p">Среди недостатков можно выделить:</p>
                <ul class="delivery_beton">
                    <li>
                        Необходимость использования электрической сети или
                        генератора;
                    </li>
                    <li>Ограниченность длины шнура питания;</li>
                    <li>
                        Необходимость использования специальной техники для
                        перемещения вибратора на больших площадях.
                    </li>
                </ul>
                <Zayavka />
            </div>
        </div>
    );
};
export default Vibrator;
